## Flight Price Prediction(EDA + Feature Engineering)

In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [3]:
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [4]:
final_df=train_df.append(test_df)
final_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info    Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897.0
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662.0
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882.0
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218.0
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302.0

[5 rows x 11 columns]

In [5]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [6]:
final_df["Date"]=final_df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
final_df["Month"]=final_df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
final_df["Year"]=final_df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [11]:
final_df.head(2)

     Airline    Source Destination  ... Date Month  Year
0     IndiGo  Banglore   New Delhi  ...   24     3  2019
1  Air India   Kolkata    Banglore  ...    1     5  2019

[2 rows x 13 columns]

In [8]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [9]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [10]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [18]:
final_df['Arrival_Time']=final_df['Arrival_Time'].map(lambda x: x.split(' ')[0])

In [19]:
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [20]:
final_df.head(1)

  Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...  2019           01          10

[1 rows x 15 columns]

In [21]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)

In [22]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [23]:
final_df.head(5)

       Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0       IndiGo  Banglore   New Delhi  ...  2019            1          10
1    Air India   Kolkata    Banglore  ...  2019           13          15
2  Jet Airways     Delhi      Cochin  ...  2019            4          25
3       IndiGo   Kolkata    Banglore  ...  2019           23          30
4       IndiGo  Banglore   New Delhi  ...  2019           21          35

[5 rows x 14 columns]

In [24]:
final_df['Dept_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dept_min']=final_df['Dep_Time'].str.split(':').str[1]
final_df['Dept_hour']=final_df['Dept_hour'].astype(int)
final_df['Dept_min']=final_df['Dept_min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dept_hour        13354 non-null  int64
 14  Dept_min         13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [26]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [27]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [28]:
final_df[final_df['Total_Stops'].isnull()]

        Airline Source Destination  ... Arrival_min Dept_hour  Dept_min
9039  Air India  Delhi      Cochin  ...          25         9        45

[1 rows x 15 columns]

In [ ]:
final_df.drop('Route',axis=1,inplace=True)

In [31]:
final_df.head()

       Airline    Source Destination  ... Arrival_min  Dept_hour Dept_min
0       IndiGo  Banglore   New Delhi  ...          10         22       20
1    Air India   Kolkata    Banglore  ...          15          5       50
2  Jet Airways     Delhi      Cochin  ...          25          9       25
3       IndiGo   Kolkata    Banglore  ...          30         18        5
4       IndiGo  Banglore   New Delhi  ...          35         16       50

[5 rows x 14 columns]

In [60]:
final_df.iloc[0,:]

Airline               IndiGo
Source              Banglore
Destination        New Delhi
Duration              2h 50m
Total_Stops              0.0
Additional_Info      No info
Price                 3897.0
Date                      24
Month                      3
Year                    2019
Arrival_hour               1
Arrival_min               10
Dept_hour                 22
Dept_min                  20
Name: 0, dtype: object

In [148]:
final_df['duration_hour_mins']=final_df['Duration'].map(lambda x: x.split(' ')[0][:-1]).astype(int)*60
final_df

                Airline    Source  ... Dept_min duration_hour_mins
0                IndiGo  Banglore  ...       20                120
1             Air India   Kolkata  ...       50                420
2           Jet Airways     Delhi  ...       25               1140
3                IndiGo   Kolkata  ...        5                300
4                IndiGo  Banglore  ...       50                240
...                 ...       ...  ...      ...                ...
2666          Air India   Kolkata  ...       30               1380
2667             IndiGo   Kolkata  ...       20                120
2668        Jet Airways     Delhi  ...       50                360
2669          Air India     Delhi  ...        0                900
2670  Multiple carriers     Delhi  ...       55                840

[13354 rows x 15 columns]

In [144]:
y= final_df['Duration'].apply(lambda x: x.split(' '))
print(y.iloc[0])
print(y.iloc[0][1])

['2h', '50m']
50m

In [ ]:
z=[]
for i in range(len(y)):
  try:
    y.iloc[i][1]
    z.append(y.iloc[i][1][:-1])
  except IndexError:
    z.append(0)

len(z)

In [149]:
final_df['duration_mins']= pd.Series(z).astype(int)
final_df

                Airline    Source  ... duration_hour_mins duration_mins
0                IndiGo  Banglore  ...                120            50
1             Air India   Kolkata  ...                420            25
2           Jet Airways     Delhi  ...               1140             0
3                IndiGo   Kolkata  ...                300            25
4                IndiGo  Banglore  ...                240            45
...                 ...       ...  ...                ...           ...
2666          Air India   Kolkata  ...               1380            25
2667             IndiGo   Kolkata  ...                120            35
2668        Jet Airways     Delhi  ...                360            10
2669          Air India     Delhi  ...                900            50
2670  Multiple carriers     Delhi  ...                840            35

[13354 rows x 16 columns]

In [151]:
final_df['Total_duration_mins'] = final_df['duration_hour_mins']+final_df['duration_mins']
final_df

                Airline    Source  ... duration_mins Total_duration_mins
0                IndiGo  Banglore  ...            50                 170
1             Air India   Kolkata  ...            25                 445
2           Jet Airways     Delhi  ...             0                1140
3                IndiGo   Kolkata  ...            25                 325
4                IndiGo  Banglore  ...            45                 285
...                 ...       ...  ...           ...                 ...
2666          Air India   Kolkata  ...            25                1405
2667             IndiGo   Kolkata  ...            35                 155
2668        Jet Airways     Delhi  ...            10                 370
2669          Air India     Delhi  ...            50                 950
2670  Multiple carriers     Delhi  ...            35                 875

[13354 rows x 17 columns]

In [152]:
final_df.drop(['Duration','duration_hour_mins','duration_mins'],axis=1,inplace=True)
final_df

                Airline    Source  ... Dept_min  Total_duration_mins
0                IndiGo  Banglore  ...       20                  170
1             Air India   Kolkata  ...       50                  445
2           Jet Airways     Delhi  ...       25                 1140
3                IndiGo   Kolkata  ...        5                  325
4                IndiGo  Banglore  ...       50                  285
...                 ...       ...  ...      ...                  ...
2666          Air India   Kolkata  ...       30                 1405
2667             IndiGo   Kolkata  ...       20                  155
2668        Jet Airways     Delhi  ...       50                  370
2669          Air India     Delhi  ...        0                  950
2670  Multiple carriers     Delhi  ...       55                  875

[13354 rows x 14 columns]

In [153]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [155]:
final_df

      Airline  Source  Destination  ...  Dept_hour  Dept_min  Total_duration_mins
0           3       0            5  ...         22        20                  170
1           1       3            0  ...          5        50                  445
2           4       2            1  ...          9        25                 1140
3           3       3            0  ...         18         5                  325
4           3       0            5  ...         16        50                  285
...       ...     ...          ...  ...        ...       ...                  ...
2666        1       3            0  ...         20        30                 1405
2667        3       3            0  ...         14        20                  155
2668        4       2            1  ...         21        50                  370
2669        1       2            1  ...          4         0                  950
2670        6       2            1  ...          4        55                  875

[13354 rows x 14 columns]